# Project: chap14
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Box.o ErrorMessage.o ex14_01.o ex14_02.o ex14_03.o ex14_04.o List.o ex14_05.o BoxPtr.o ex14_06.o
LINKOBJ  = Box.o ErrorMessage.o ex14_01.o ex14_02.o ex14_03.o ex14_04.o List.o ex14_05.o BoxPtr.o ex14_06.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chap14.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Box.o: Box.cpp
	$(CPP) -c Box.cpp -o Box.o $(CXXFLAGS)

ErrorMessage.o: ErrorMessage.cpp
	$(CPP) -c ErrorMessage.cpp -o ErrorMessage.o $(CXXFLAGS)

ex14_01.o: ex14_01.cpp
	$(CPP) -c ex14_01.cpp -o ex14_01.o $(CXXFLAGS)

ex14_02.o: ex14_02.cpp
	$(CPP) -c ex14_02.cpp -o ex14_02.o $(CXXFLAGS)

ex14_03.o: ex14_03.cpp
	$(CPP) -c ex14_03.cpp -o ex14_03.o $(CXXFLAGS)

ex14_04.o: ex14_04.cpp
	$(CPP) -c ex14_04.cpp -o ex14_04.o $(CXXFLAGS)

List.o: List.cpp
	$(CPP) -c List.cpp -o List.o $(CXXFLAGS)

ex14_05.o: ex14_05.cpp
	$(CPP) -c ex14_05.cpp -o ex14_05.o $(CXXFLAGS)

BoxPtr.o: BoxPtr.cpp
	$(CPP) -c BoxPtr.cpp -o BoxPtr.o $(CXXFLAGS)

ex14_06.o: ex14_06.cpp
	$(CPP) -c ex14_06.cpp -o ex14_06.o $(CXXFLAGS)
