# Project: chap12
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ex12_01.o Box.o ex12_02.o PBox.o ex12_04.o ex12_05.o ex12_06.o ex12_07.o SecureAccess.o ABox.o ex12_08.o SizeBox.o ex12_09.o ex12_10.o
LINKOBJ  = ex12_01.o Box.o ex12_02.o PBox.o ex12_04.o ex12_05.o ex12_06.o ex12_07.o SecureAccess.o ABox.o ex12_08.o SizeBox.o ex12_09.o ex12_10.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chap12.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ex12_01.o: ex12_01.cpp
	$(CPP) -c ex12_01.cpp -o ex12_01.o $(CXXFLAGS)

Box.o: Box.cpp
	$(CPP) -c Box.cpp -o Box.o $(CXXFLAGS)

ex12_02.o: ex12_02.cpp
	$(CPP) -c ex12_02.cpp -o ex12_02.o $(CXXFLAGS)

PBox.o: PBox.cpp
	$(CPP) -c PBox.cpp -o PBox.o $(CXXFLAGS)

ex12_04.o: ex12_04.cpp
	$(CPP) -c ex12_04.cpp -o ex12_04.o $(CXXFLAGS)

ex12_05.o: ex12_05.cpp
	$(CPP) -c ex12_05.cpp -o ex12_05.o $(CXXFLAGS)

ex12_06.o: ex12_06.cpp
	$(CPP) -c ex12_06.cpp -o ex12_06.o $(CXXFLAGS)

ex12_07.o: ex12_07.cpp
	$(CPP) -c ex12_07.cpp -o ex12_07.o $(CXXFLAGS)

SecureAccess.o: SecureAccess.cpp
	$(CPP) -c SecureAccess.cpp -o SecureAccess.o $(CXXFLAGS)

ABox.o: ABox.cpp
	$(CPP) -c ABox.cpp -o ABox.o $(CXXFLAGS)

ex12_08.o: ex12_08.cpp
	$(CPP) -c ex12_08.cpp -o ex12_08.o $(CXXFLAGS)

SizeBox.o: SizeBox.cpp
	$(CPP) -c SizeBox.cpp -o SizeBox.o $(CXXFLAGS)

ex12_09.o: ex12_09.cpp
	$(CPP) -c ex12_09.cpp -o ex12_09.o $(CXXFLAGS)

ex12_10.o: ex12_10.cpp
	$(CPP) -c ex12_10.cpp -o ex12_10.o $(CXXFLAGS)
